<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.masarukojo.studyandroid.MainActivity">

    <ImageView
        android:id="@+id/backgroundView"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textClock"
        android:format24Hour="kk:mm:ss"
        android:format12Hour="hh:mm:ss A"
        android:textSize="26sp"/>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textClock"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textClock2"
        android:format24Hour="M/d(E)"
        android:format12Hour="M/d(E)"
        android:textSize="26sp"/>

    <Button
        android:text="アラーム追加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/toAlarmPageButton"
        android:layout_alignTop="@+id/backgroundView" />
</RelativeLayout>
